spring.application.name=demo

server.port=4545
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm_store
spring.datasource.username=root
spring.datasource.password=30624003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=debug

# Disable JMX
spring.jmx.enabled=false
management.endpoints.jmx.exposure.include=none


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.config=src/main/resources/log4j2.xml
logging.level.org.springframework.web=debug
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=true
logging.level.org.hibernate=error
logging.file.name=myapplication.log


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=